  VITE_apiKey = AIzaSyCMYUqxD09Tw6BwSO-6TXSksmrS6t4oAFI
  VITE_authDomain = collabed-d8ed1.firebaseapp.com
  VITE_projectId = collabed-d8ed1
  VITE_storageBucket = collabed-d8ed1.firebasestorage.app
  VITE_messagingSenderId = 940390685279
  VITE_appId = 1:940390685279:web:7e0587538888a1d21b19ea


